<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Connect 4</h1>
    <div id="message"></div>
    <div id="board">
        <div class="column" id="col0">

        </div>
        <div class="column" id="col1">
            
        </div>
        <div class="column" id="col2">
            
        </div>
        <div class="column" id="col3">
            
        </div>
        <div class="column" id="col4">
            <!-- <div class="disk pl1"></div>
            <div class="disk pl2"></div> -->
        </div>
        <div class="column" id="col5">
            
        </div>
        <div class="column" id="col6">
            
        </div>
    </div>

    
    
    <script src="main.js"></script>
</body>

</html>
<!-- <div class="disk pl1"></div>
        <-- <div id="board">
            <div class="column" id="col0"></div>
            <div class="column" id="col1"></div>
            <div class="column" id="col2"></div>
            <div class="column" id="col3"></div>
            <div class="column" id="col4"></div>
            <div class="column" id="col5"></div>
            <div class="column" id="col6"></div>
        </div>
        
        <div class="big-row">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>
        
    <div class="disk pl2"></div> -->